{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "../openclaw-weixin/src/vendor.d.ts"],
  "exclude": ["node_modules", "dist"]
}
